Alice,cashier,M 4:30A-12P,Tu 4:30A-12P,W 4:30A-12P,Th 4:30A-12P,F 4:30A-12P,Sa 4:30A-12P,Su 4:30A-12P
Bob,kitchen,*M 4:30A-12P,Tu 6A-12P,W 6A-2P,Th 12P-5P,F 2P-11P,Sa 5P-11P,Su 2P-11P
Carol,cashier,M 6A-12P,Tu 6A-12P,*W 6A-12P,Th 2P-11P,F 5P-11P,*Sa 5P-11P,Su 12P-5P
Dave,kitchen,M 4:30A-12P,*Tu 4:30A-12P,W 12P-5P,Th 6A-2P,F 2P-11P,Sa 6A-2P,*Su 6A-2P
Eve,cashier,*M 4:30A-12P,Tu 6A-2P,W 2P-11P,Th 12P-5P,*F 12P-5P,Sa 5P-11P,Su 2P-11P
Frank,kitchen,M 6A-12P,*Tu 6A-12P,W 12P-5P,Th 2P-11P,F 5P-11P,*Sa 4:30A-12P,Su 6A-2P
Grace,cashier,M 12P-5P,Tu 12P-5P,W 6A-2P,*Th 6A-2P,F 2P-11P,Sa 5P-11P,Su 4:30A-12P
Heidi,kitchen,*M 6A-12P,Tu 2P-11P,W 6A-2P,Th 12P-5P,F 6A-12P,*Sa 6A-12P,Su 5P-11P
Ivan,cashier,M 6A-12P,Tu 2P-11P,W 4:30A-12P,Th 5P-11P,*F 5P-11P,Sa 12P-5P,Su 6A-2P
Judy,kitchen,M 12P-5P,Tu 6A-12P,*W 12P-5P,Th 2P-11P,F 5P-11P,Sa 6A-2P,*Su 6A-2P
Ken,cashier,M 4:30A-12P,*Tu 4:30A-12P,W 6A-12P,Th 12P-5P,F 2P-11P,Sa 5P-11P,Su 12P-5P
Laura,kitchen,M 6A-2P,Tu 12P-5P,W 2P-11P,Th 6A-12P,*F 4:30A-12P,Sa 5P-11P,Su 2P-11P
Mallory,cashier,*M 4:30A-12P,Tu 6A-12P,W 12P-5P,Th 2P-11P,F 5P-11P,Sa 6A-2P,Su 4:30A-12P
Nathan,kitchen,M 2P-11P,Tu 6A-12P,W 12P-5P,Th 6A-2P,*F 6A-2P,Sa 4:30A-12P,Su 5P-11P
Olivia,cashier,M 6A-12P,Tu 2P-11P,*W 4:30A-12P,Th 12P-5P,F 6A-2P,Sa 5P-11P,Su 2P-11P
Peggy,kitchen,M 12P-5P,Tu 4:30A-12P,W 6A-12P,*Th 6A-12P,F 2P-11P,Sa 6A-2P,Su 5P-11P
Quincy,cashier,M 6A-2P,Tu 12P-5P,W 2P-11P,Th 6A-12P,F 4:30A-12P,*Sa 6A-2P,Su 12P-5P
Ruth,kitchen,*M 12P-5P,Tu 6A-12P,W 12P-5P,Th 2P-11P,F 5P-11P,Sa 4:30A-12P,Su 6A-2P
Sybil,cashier,M 4:30A-12P,Tu 6A-12P,W 12P-5P,Th 2P-11P,*F 5P-11P,Sa 6A-2P,Su 2P-11P
Trent,kitchen,M 6A-12P,*Tu 2P-11P,W 6A-2P,Th 12P-5P,F 4:30A-12P,Sa 5P-11P,Su 6A-2P
